nbelingheri/delete-tag/action.yml
name: Delete tag
description: Delete designated tag upon request.
author: "nbelingheri"

branding:
  color: "red"
  icon: "delete"

inputs:
  tag_name:
    description: tag name
    required: true
  repo:
    description: target repository as <owner>/<repository>
    required: false

runs:
  using: "node12"
  main: "index.js"

victoryforce/playground/.github/workflows/test.yml
- name: Delete nightly tag
  uses: nbelingheri/delete-tag@v0.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    tag_name: nightly